#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=/home/madpin/code/cli_scraps///requirements.frozen /home/madpin/code/cli_scraps///requirements.in
#
alembic==1.9.1
    # via -r /home/madpin/code/cli_scraps///requirements.in
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
attrs==22.2.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
beautifulsoup4==4.11.1
    # via -r /home/madpin/code/cli_scraps///requirements.in
branca==0.6.0
    # via folium
bytecode==0.14.0
    # via ddtrace
cattrs==22.2.0
    # via ddtrace
certifi==2022.12.7
    # via
    #   here-public-transit-api
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r /home/madpin/code/cli_scraps///requirements.in
    #   uvicorn
daftlistings @ https://github.com/AnthonyBloomer/daftlistings/archive/master.zip
    # via -r /home/madpin/code/cli_scraps///requirements.in
ddsketch==2.0.4
    # via ddtrace
ddtrace==1.6.4
    # via -r /home/madpin/code/cli_scraps///requirements.in
envier==0.4.0
    # via ddtrace
exceptiongroup==1.1.0
    # via cattrs
fastapi==0.89.0
    # via -r /home/madpin/code/cli_scraps///requirements.in
folium==0.14.0
    # via daftlistings
greenlet==2.0.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
here-public-transit-api @ git+https://github.com/madpin/scg-here-public-transit-api.git@main
    # via -r /home/madpin/code/cli_scraps///requirements.in
herepy==3.5.8
    # via -r /home/madpin/code/cli_scraps///requirements.in
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via python-telegram-bot
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
jinja2==3.1.2
    # via
    #   branca
    #   folium
jsonschema==4.17.3
    # via ddtrace
loguru==0.6.0
    # via -r /home/madpin/code/cli_scraps///requirements.in
mako==1.2.4
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
numpy==1.24.1
    # via folium
packaging==23.0
    # via ddtrace
protobuf==4.21.12
    # via
    #   ddsketch
    #   ddtrace
psycopg2-binary==2.9.5
    # via -r /home/madpin/code/cli_scraps///requirements.in
pydantic==1.10.4
    # via
    #   fastapi
    #   sqlmodel
pymysql==1.0.2
    # via -r /home/madpin/code/cli_scraps///requirements.in
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via here-public-transit-api
python-dotenv==0.21.0
    # via -r /home/madpin/code/cli_scraps///requirements.in
python-telegram-bot==20.0
    # via -r /home/madpin/code/cli_scraps///requirements.in
requests==2.28.1
    # via
    #   -r /home/madpin/code/cli_scraps///requirements.in
    #   daftlistings
    #   folium
    #   herepy
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via
    #   ddsketch
    #   ddtrace
    #   here-public-transit-api
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlalchemy==1.4.41
    # via
    #   -r /home/madpin/code/cli_scraps///requirements.in
    #   alembic
    #   sqlmodel
sqlalchemy2-stubs==0.0.2a31
    # via sqlmodel
sqlmodel==0.0.8
    # via -r /home/madpin/code/cli_scraps///requirements.in
starlette==0.22.0
    # via fastapi
tenacity==8.1.0
    # via ddtrace
typing-extensions==4.4.0
    # via
    #   bytecode
    #   ddtrace
    #   pydantic
    #   sqlalchemy2-stubs
    #   starlette
urllib3==1.26.13
    # via
    #   here-public-transit-api
    #   requests
uvicorn==0.20.0
    # via -r /home/madpin/code/cli_scraps///requirements.in
xmltodict==0.13.0
    # via ddtrace
